sonar.projectKey=mon-projet-nextjs
sonar.projectName=Mon Projet NextJS
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,.next/**
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8